{
    "name": "SheepDev.Bezier.Editor",
    "references": [
        "GUID:a859a37637ca3ac42885965e5cf80033",
        "GUID:cc70d4289798de74d8031ff1a8d7d16b",
        "GUID:79755a6e81f12cc4c82a8a89b0b02ecb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}